<header>
    <style>
    html
    {
    scroll-behavior: smooth;
    background-color: #1b1b20;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    }

    #nom_marque{
        font-size: 60px;
        font-family:"Stick No Bills";
        color: rgb(255, 255, 255);
        text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0), 0 0 20px #5c9ff8, 0 0 30px #5c9ff8, 0 0 40px #5c9ff8, 0 0 55px #5c9ff8, 0 0 75px #5c9ff8;
        text-align: center;
    }
      
      
      header{
        display: block;
        background-color: #1b1b20;
      }
      
      img{
        max-width: 100%;
        max-height: auto;
      }
      
      
      .main{
        background-color:#1b1b20;
        box-shadow: 5px 10px 10px #ffffff;
        border : solid;
        border-color: #1b1b20;
        border-width: 10px;
        display: flex;
        align-items: flex-start;
        margin-bottom: 2vh;
        height: 6vh;
        justify-content: space-between;
      }
      
      
      
      .logo
      {   
          display: flex;
          height:100%;
          background-color: #1b1b20;
          
      
      }
      
      .click
      {
          display: flex;
          justify-content: center;
          box-sizing: border-box;
          justify-content: space-around;
          width: 30%;
          padding: 10px;
      
        }
      
        .perso{
          display: flex;
          padding: 10px;
          width: 25%;
          justify-content: space-around;
          background-color: #1b1b20;
        }
      
      #ps5btn, #xboxbtn,#switchbtn {
        color: rgb(255, 255, 255);
        display: flex;
        text-shadow: 0px 0px 10px #ffffff;
      }
      
      
      
      #ps5btn:hover , #xboxbtn:hover , #switchbtn:hover{
        background-color: rgb(250, 59, 59);
        transition: 0.5s;
        font-size: 120%;
        border: #660d0d;
        border-radius: 5px;
        border-width: 100px;
      }
      
      #acc , #pay{
        text-shadow: 0px 0px 10px #ffffff;
        color: rgb(255, 255, 255);
      }
      
      #acc:hover , #pay:hover{
        font-size: 120%;
        transition: 0.5s;
        position:static;
        height: 5vh;
        
      }
</style>
    <h1 id="nom_marque">KUSTOM KONTROLLERS</h1>
    <div class="main">

      <div class="logo"> 
        <img src="/images/logo_bo_2.png">
      </div> 

      <div class="click">
        <a id="ps5btn" href="/Site/HTML - Image/ps5.html">PS5</a>
        <a id="xboxbtn" href="/Site/HTML - Image/xbox.html">Xbox Series X</a>
        <a id="switchbtn" href="/Site/HTML - Image/switch.html">Switch</a>
     </div>

      <div class="perso">
        <a id="pay" href="paiement.html">Commander et payer</a>
      </div>

  </div>
      
</header>